* {
    box-sizing: border-box;
}

html, body{
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    //position: absolute;
}

@import "./sidebar";
@import "./mainColumn";
@import "./modal";
@import "./toDoList";

@font-face {
    font-family: clock2;
    src: url("../digital-7\ \(mono\ italic\).ttf")
};

.main-div{
    display: grid;
    grid-template-columns: repeat(8, 12.5%);
    grid-template-rows: repeat(8, 12.5%);
    justify-content: space-evenly;
    //align-items: center;
    flex-direction: column;
    //background-color: white;
    background-image: url('https://image.freepik.com/free-vector/tropical-landscape-background-zoom_52683-42068.jpg');
    //background-image: url('https://img.freepik.com/free-vector/summer-landscape-with-sunset_23-2148580545.jpg?size=626&ext=jpg');
    background-size: 100% 100%;
    background-repeat: no-repeat;
    //width: 100vw;
    height: 100vh;
    min-width: 800px;
    min-height: 100vh;
    margin: 0;
    z-index: 1;
    //border: 1px solid red;
    div{
        z-index: 1;
    }
}
#quote-text{
    z-index: 1;
}
/*.bg-video {
    object-fit: cover;
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
}*/

@media screen and (max-width:500px, ) {
    .main-div{
        display: grid;
        grid-template-columns: repeat(8, 12.5%);
        grid-template-rows: repeat(8, 12.5%);    
        justify-content: space-evenly;
        align-content: center;

    }
    .main-column{
        display: grid;
        grid-template-columns: repeat(8, 12.5%);
        grid-template-rows: repeat(8, 12.5%);
    }
    #button{
        margin: 0;
        padding: 0;
        height: auto;
        width: auto;
    }
    #add-quote{
        margin: 0;
        padding: 0;
        height: auto;
        width: auto;
    }
}